{
  "name": "siakad",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@supabase/supabase-js": "^2.44.2",
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "jsqr": "^1.4.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.13.0",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.2.1",
    "react-joyride": "^2.8.2",
    "react-qr-code": "^2.0.15",
    "react-qr-reader": "3.0.0-beta-1",
    "react-qr-scanner": "1.0.0-alpha.11",
    "react-router-dom": "^6.24.0",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "react-webcam": "^7.2.0",
    "sweetalert2": "^11.12.2",
    "sweetalert2-react-content": "^5.0.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.2"
  }
}
